$ModLoad imudp
$UDPServerRun 514
$MaxMessageSize 64k
# Disable Rate Limiting
$SystemLogRateLimitInterval 0
$IMUXSockRateLimitInterval 0

# Enable Stats

$ModLoad impstats
$PStatsInterval 60

$MainMsgQueueSize 1000000
$MainMsgQueueWorkerThreads 8
$MainMsgQueueSaveOnShutdown on

$template FMT,"%rawmsg:R,ERE,0,FIELD:\{.*\}--end%\n"
$template TileLog,"/var/log/tiles.log"
$EscapeControlCharactersOnReceive off
local1.* -?TileLog;FMT